# torrentHome

./: README.md  pom.xml
SSL/: pom.xml
SSL/src/main/java/: Startup.java
SSL/src/main/java/client/: SSLClient.java  SSLClientFactory.java
SSL/src/main/java/server/: SSLServer.java  SSLServerFactory.java
batch/: pom.xml
batch/src/main/java/com/Lucifer2603/torrentHome/batch/: Startup.java
common/: pom.xml
common/src/main/java/com/Lucifer2603/torrentHome/common/dao/: MagnetDao.java
common/src/main/java/com/Lucifer2603/torrentHome/common/entity/: MagnetEntity.java
common/src/main/java/com/Lucifer2603/torrentHome/common/utils/: MagnetUtils.java
crawler/: pom.xml
crawler/src/main/java/com/Lucifer2603/torrentHome/crawler/: BaseCrawler.java  Startup.java  TorrentKittyCrawler.java
