#datasource db info
biz.0.mysql.driver=com.mysql.jdbc.Driver
biz.0.jdbc.url=jdbc:mysql://10.114.40.53:8006/clearing_dev_c?useUnicode=true&characterEncoding=UTF-8\
                &zeroDateTimeBehavior=convertToNull&autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false
biz.0.jdbc.username=test_rw
biz.0.jdbc.password=9puHu7lw2yN2hIJp
biz.0.jdbc.maxActive=50
biz.0.jdbc.numTestsPerEvictionRun=2

#mis datasource
biz.1.mysql.driver=com.mysql.jdbc.Driver
biz.1.jdbc.url=jdbc:mysql://10.114.40.53:8006/clearing_dev_c?useUnicode=true&characterEncoding=UTF-8\
  &zeroDateTimeBehavior=convertToNull&autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false
biz.1.jdbc.username=test_rw
biz.1.jdbc.password=9puHu7lw2yN2hIJp
biz.1.jdbc.maxActive=10
biz.1.jdbc.numTestsPerEvictionRun=2

#datasource base
biz.datasource.defaultAutoCommit=true
biz.datasource.initialSize=2
biz.datasource.maxIdle=20
biz.datasource.minIdle=0
biz.datasource.maxWait=5000
biz.datasource.testWhileIdle=true
biz.datasource.testOnBorrow=true
biz.datasource.testOnReturn=false
biz.datasource.validationQuery=SELECT 1 FROM DUAL
biz.datasource.timeBetweenEvictionRunsMillis=30000
biz.datasource.minEvictableIdleTimeMillis=60000
biz.datasource.logAbandoned=true
biz.datasource.removeAbandoned=true
biz.datasource.removeAbandonedTimeout=120


#todo
biz.datasource.validationQueryTimeout=1000